<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/call_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_inline">

    <ImageView
        android:id="@+id/ivPerson"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_person"
        app:layout_constraintVertical_bias="0.25"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/caller_number_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:gravity="center_horizontal"
        android:textSize="@dimen/call_status_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPerson"
        tools:text="0912 345 678"
        android:textColor="@android:color/white"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/call_status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:alpha="0.8"
        android:textColor="@android:color/white"
        android:textSize="@dimen/call_status_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caller_number_label"
        tools:text="Is Calling" />

<!--        <ImageView-->
<!--            android:id="@+id/call_toggle_microphone"-->
<!--            android:layout_width="@dimen/dialpad_button_size"-->
<!--            android:layout_height="@dimen/dialpad_button_size"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:padding="@dimen/medium_margin"-->
<!--            android:src="@drawable/ic_microphone_vector"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.15"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.75" />-->

<!--        <ImageView-->
<!--            android:id="@+id/call_toggle_speaker"-->
<!--            android:layout_width="@dimen/dialpad_button_size"-->
<!--            android:layout_height="@dimen/dialpad_button_size"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:padding="@dimen/medium_margin"-->
<!--            android:src="@drawable/ic_speaker_off_vector"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.75" />-->

<!--        <ImageView-->
<!--            android:id="@+id/call_dialpad"-->
<!--            android:layout_width="@dimen/dialpad_button_size"-->
<!--            android:layout_height="@dimen/dialpad_button_size"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:padding="@dimen/medium_margin"-->
<!--            android:src="@drawable/ic_dialpad_vector"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.85"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.75" />-->

        <ImageView
            android:id="@+id/call_end"
            android:layout_width="@dimen/dialpad_button_size"
            android:layout_height="@dimen/dialpad_button_size"
            android:contentDescription="@string/decline"
            android:src="@drawable/ic_call_decline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>